D:\С#\Labaratories\Lab1\Lab1_1\bin\Debug\Lab1_1.exe.config
D:\С#\Labaratories\Lab1\Lab1_1\bin\Debug\Lab1_1.exe
D:\С#\Labaratories\Lab1\Lab1_1\bin\Debug\Lab1_1.pdb
D:\С#\Labaratories\Lab1\Lab1_1\obj\Debug\Lab1_1.csproj.AssemblyReference.cache
D:\С#\Labaratories\Lab1\Lab1_1\obj\Debug\Lab1_1.Form1.resources
D:\С#\Labaratories\Lab1\Lab1_1\obj\Debug\Lab1_1.Properties.Resources.resources
D:\С#\Labaratories\Lab1\Lab1_1\obj\Debug\Lab1_1.csproj.GenerateResource.cache
D:\С#\Labaratories\Lab1\Lab1_1\obj\Debug\Lab1_1.csproj.CoreCompileInputs.cache
D:\С#\Labaratories\Lab1\Lab1_1\obj\Debug\Lab1_1.exe
D:\С#\Labaratories\Lab1\Lab1_1\obj\Debug\Lab1_1.pdb
