D:\С#\Lab3\obj\Debug\Lab3.csproj.AssemblyReference.cache
D:\С#\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
D:\С#\Lab3\bin\Debug\Lab3.exe.config
D:\С#\Lab3\bin\Debug\Lab3.exe
D:\С#\Lab3\bin\Debug\Lab3.pdb
D:\С#\Lab3\bin\Debug\Microsoft.Data.Sqlite.dll
D:\С#\Lab3\bin\Debug\SQLitePCLRaw.batteries_v2.dll
D:\С#\Lab3\bin\Debug\SQLitePCLRaw.core.dll
D:\С#\Lab3\bin\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\С#\Lab3\bin\Debug\System.Buffers.dll
D:\С#\Lab3\bin\Debug\System.Memory.dll
D:\С#\Lab3\bin\Debug\System.Numerics.Vectors.dll
D:\С#\Lab3\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\С#\Lab3\bin\Debug\Microsoft.Data.Sqlite.xml
D:\С#\Lab3\bin\Debug\System.Buffers.xml
D:\С#\Lab3\bin\Debug\System.Memory.xml
D:\С#\Lab3\bin\Debug\System.Numerics.Vectors.xml
D:\С#\Lab3\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\С#\Lab3\obj\Debug\Lab3.csproj.Up2Date
D:\С#\Lab3\obj\Debug\Lab3.exe
D:\С#\Lab3\obj\Debug\Lab3.pdb
D:\С#\Lab3\bin\Debug\EntityFramework.dll
D:\С#\Lab3\bin\Debug\EntityFramework.SqlServer.dll
D:\С#\Lab3\bin\Debug\System.Data.SQLite.dll
D:\С#\Lab3\bin\Debug\System.Data.SQLite.EF6.dll
D:\С#\Lab3\bin\Debug\System.Data.SQLite.Linq.dll
D:\С#\Lab3\bin\Debug\EntityFramework.xml
D:\С#\Lab3\bin\Debug\EntityFramework.SqlServer.xml
D:\С#\Lab3\bin\Debug\System.Data.SQLite.xml
D:\С#\С#\Lab3\bin\Debug\Lab3.exe.config
D:\С#\С#\Lab3\bin\Debug\Lab3.exe
D:\С#\С#\Lab3\bin\Debug\Lab3.pdb
D:\С#\С#\Lab3\bin\Debug\EntityFramework.dll
D:\С#\С#\Lab3\bin\Debug\EntityFramework.SqlServer.dll
D:\С#\С#\Lab3\bin\Debug\Microsoft.Data.Sqlite.dll
D:\С#\С#\Lab3\bin\Debug\SQLitePCLRaw.batteries_v2.dll
D:\С#\С#\Lab3\bin\Debug\SQLitePCLRaw.core.dll
D:\С#\С#\Lab3\bin\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\С#\С#\Lab3\bin\Debug\System.Buffers.dll
D:\С#\С#\Lab3\bin\Debug\System.Data.SQLite.dll
D:\С#\С#\Lab3\bin\Debug\System.Data.SQLite.EF6.dll
D:\С#\С#\Lab3\bin\Debug\System.Data.SQLite.Linq.dll
D:\С#\С#\Lab3\bin\Debug\System.Memory.dll
D:\С#\С#\Lab3\bin\Debug\System.Numerics.Vectors.dll
D:\С#\С#\Lab3\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\С#\С#\Lab3\bin\Debug\EntityFramework.xml
D:\С#\С#\Lab3\bin\Debug\EntityFramework.SqlServer.xml
D:\С#\С#\Lab3\bin\Debug\Microsoft.Data.Sqlite.xml
D:\С#\С#\Lab3\bin\Debug\System.Buffers.xml
D:\С#\С#\Lab3\bin\Debug\System.Data.SQLite.xml
D:\С#\С#\Lab3\bin\Debug\System.Memory.xml
D:\С#\С#\Lab3\bin\Debug\System.Numerics.Vectors.xml
D:\С#\С#\Lab3\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\С#\С#\Lab3\obj\Debug\Lab3.csproj.AssemblyReference.cache
D:\С#\С#\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
D:\С#\С#\Lab3\obj\Debug\Lab3.csproj.Up2Date
D:\С#\С#\Lab3\obj\Debug\Lab3.exe
D:\С#\С#\Lab3\obj\Debug\Lab3.pdb
